{
  "name": "flow-chart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flowchart.js": "^1.8.0",
    "js-base64": "^2.4.3",
    "vue": "^2.5.13"
  }
}
